﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <MpiDebuggerSchedulerNode>localhost/4</MpiDebuggerSchedulerNode>
    <DebuggerFlavor>MpiClusterDebugger</DebuggerFlavor>
    <MpiDebuggerApplicationCommand>
    </MpiDebuggerApplicationCommand>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <MpiDebuggerSchedulerNode>localhost/1</MpiDebuggerSchedulerNode>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>